<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="top">
      <a href="main1.html"></a>
      <a href="main2.html"></a>
      <a href="main3.html"></a>
      <a href="main4.html"></a>
    </div>

    <div class="sidebar">
      <h1>LOGO</h1>
      <hr>

    </div>

    <div class="main">

        <div class="card">
        
            <h3>Lorem ipsum dolorit</h3>

            <hr>
            
            <div class="coll">


            <div>
                <h4 class="gray">Name</h4>
                <p>Mario Rossi</p>
            </div>

            <div>
                <h4 class="gray">Birtdate</h4>
                <p>11/05/1999</p>
            </div>

            <div>
                <h4 class="gray">Credit Card</h4>
                <p>Visa</p>
            </div>
            
            <div>
                <h4 class="gray">Telephone</h4>
                <p>3454168729</p>
            </div>
            
            </div>

            <div class="coll">

            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Credit Card Number</h4>
                <p>1234 4345 2345</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>

            </div>
            
            <div class="more">
                <h3>View more</h3>
            </div>
        </div>

        <div class="card">
        
            <h3>Lorem ipsum dolorit</h3>

            <hr>
            
            <div class="coll">


            <div>
                <h4 class="gray">Name</h4>
                <p>Mario Rossi</p>
            </div>

            <div>
                <h4 class="gray">Birtdate</h4>
                <p>11/05/1999</p>
            </div>

            <div>
                <h4 class="gray">Credit Card</h4>
                <p>Visa</p>
            </div>
            
            <div>
                <h4 class="gray">Telephone</h4>
                <p>3454168729</p>
            </div>
            
            </div>

            <div class="coll">

            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Credit Card Number</h4>
                <p>1234 4345 2345</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>

            </div>
            
            <div class="more">
                <h3>View more</h3>
            </div>
        
        </div>
        <div class="card">
        
            <h3>Lorem ipsum dolorit</h3>

            <hr>
            
            <div class="coll">


            <div>
                <h4 class="gray">Name</h4>
                <p>Mario Rossi</p>
            </div>

            <div>
                <h4 class="gray">Birtdate</h4>
                <p>11/05/1999</p>
            </div>

            <div>
                <h4 class="gray">Credit Card</h4>
                <p>Visa</p>
            </div>
            
            <div>
                <h4 class="gray">Telephone</h4>
                <p>3454168729</p>
            </div>
            
            </div>

            <div class="coll">

            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Credit Card Number</h4>
                <p>1234 4345 2345</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>

            </div>
            
            <div class="more">
                <h3>View more</h3>
            </div>
        
        </div> <br>
        <div class="card">
        
            <h3>Lorem ipsum dolorit</h3>

            <hr>
            
            <div class="coll">


            <div>
                <h4 class="gray">Name</h4>
                <p>Mario Rossi</p>
            </div>

            <div>
                <h4 class="gray">Birtdate</h4>
                <p>11/05/1999</p>
            </div>

            <div>
                <h4 class="gray">Credit Card</h4>
                <p>Visa</p>
            </div>
            
            <div>
                <h4 class="gray">Telephone</h4>
                <p>3454168729</p>
            </div>
            
            </div>

            <div class="coll">

            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Credit Card Number</h4>
                <p>1234 4345 2345</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>

            </div>
            
            <div class="more">
                <h3>View more</h3>
            </div>
        
        </div>
        <div class="card">
        
            <h3>Lorem ipsum dolorit</h3>

            <hr>
            
            <div class="coll">


            <div>
                <h4 class="gray">Name</h4>
                <p>Mario Rossi</p>
            </div>

            <div>
                <h4 class="gray">Birtdate</h4>
                <p>11/05/1999</p>
            </div>

            <div>
                <h4 class="gray">Credit Card</h4>
                <p>Visa</p>
            </div>
            
            <div>
                <h4 class="gray">Telephone</h4>
                <p>3454168729</p>
            </div>
            
            </div>

            <div class="coll">

            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Credit Card Number</h4>
                <p>1234 4345 2345</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>

            </div>
            
            <div class="more">
                <h3>View more</h3>
            </div>
        
        </div>
        <div class="card">
        
            <h3>Lorem ipsum dolorit</h3>

            <hr>
            
            <div class="coll">


            <div>
                <h4 class="gray">Name</h4>
                <p>Mario Rossi</p>
            </div>

            <div>
                <h4 class="gray">Birtdate</h4>
                <p>11/05/1999</p>
            </div>

            <div>
                <h4 class="gray">Credit Card</h4>
                <p>Visa</p>
            </div>
            
            <div>
                <h4 class="gray">Telephone</h4>
                <p>3454168729</p>
            </div>
            
            </div>

            <div class="coll">

            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Credit Card Number</h4>
                <p>1234 4345 2345</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>

            </div>
            
            <div class="more">
                <h3>View more</h3>
            </div>
        
        </div> <br>
        <div class="card">
        
            <h3>Lorem ipsum dolorit</h3>

            <hr>
            
            <div class="coll">


            <div>
                <h4 class="gray">Name</h4>
                <p>Mario Rossi</p>
            </div>

            <div>
                <h4 class="gray">Birtdate</h4>
                <p>11/05/1999</p>
            </div>

            <div>
                <h4 class="gray">Credit Card</h4>
                <p>Visa</p>
            </div>
            
            <div>
                <h4 class="gray">Telephone</h4>
                <p>3454168729</p>
            </div>
            
            </div>

            <div class="coll">

            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Credit Card Number</h4>
                <p>1234 4345 2345</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>

            </div>
            
            <div class="more">
                <h3>View more</h3>
            </div>
        
        </div>
        <div class="card">
        
            <h3>Lorem ipsum dolorit</h3>

            <hr>
            
            <div class="coll">


            <div>
                <h4 class="gray">Name</h4>
                <p>Mario Rossi</p>
            </div>

            <div>
                <h4 class="gray">Birtdate</h4>
                <p>11/05/1999</p>
            </div>

            <div>
                <h4 class="gray">Credit Card</h4>
                <p>Visa</p>
            </div>
            
            <div>
                <h4 class="gray">Telephone</h4>
                <p>3454168729</p>
            </div>
            
            </div>

            <div class="coll">

            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Credit Card Number</h4>
                <p>1234 4345 2345</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>

            </div>
            
            <div class="more">
                <h3>View more</h3>
            </div>
        
        </div>
        <div class="card">
        
            <h3>Lorem ipsum dolorit</h3>

            <hr>
            
            <div class="coll">


            <div>
                <h4 class="gray">Name</h4>
                <p>Mario Rossi</p>
            </div>

            <div>
                <h4 class="gray">Birtdate</h4>
                <p>11/05/1999</p>
            </div>

            <div>
                <h4 class="gray">Credit Card</h4>
                <p>Visa</p>
            </div>
            
            <div>
                <h4 class="gray">Telephone</h4>
                <p>3454168729</p>
            </div>
            
            </div>

            <div class="coll">

            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>
            
            <div>
                <h4 class="gray">Credit Card Number</h4>
                <p>1234 4345 2345</p>
            </div>
            
            <div>
                <h4 class="gray">Address</h4>
                <p>Via Lorem ipsum</p>
            </div>

            </div>
            
            <div class="more">
                <h3>View more</h3>
            </div>
        
        </div>

    
    </div>
    
  </body>
</html>